{
  "name": "entry-blueprint",
  "displayName": "Enigmatry Entry Blueprint",
  "version": "1.2.0",
  "description": "Skills, workflows, MCP servers, format/build and code-review hooks for .NET 10 + Angular vertical-slice projects built on the Enigmatry Entry Blueprint",
  "author": { "name": "Enigmatry", "url": "https://github.com/enigmatry" },
  "repository": "https://github.com/enigmatry/claude-plugins",
  "homepage": "https://github.com/enigmatry/claude-plugins",
  "license": "MIT",
  "keywords": ["dotnet", "angular", "typescript", "vertical-slice", "code-review", "a11y", "vitest", "scss", "testing", "jira", "azure-devops"]
}
